{
  "name": "NIMR SAV",
  "short_name": "NIMR SAV",
  "description": "Pilotage SAV, ordres de travail, rendez-vous et planning atelier global.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf0f3",
  "theme_color": "#11415f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
